<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<header>
    <div style="    display: flex;
        justify-content: space-between;">
        <h1>υγεία</h1>
        <nav style="display: flex; gap: 30px;
        margin: top 30px;
        ">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="news.html">News</a>
            <a href="mental.html">Mental Health</a>
            <a href="contact.html">Contact</a>
        </nav>

    </div>
    <p> health is wealth </p>


</header>
<div style="display: flex;
justify-content: center;"> 
    <img style="width: 1000px;" src="../images/Picture11.png" alt="">
</div>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/01db78975d.js" crossorigin="anonymous"></script>
    <br><br><br><br>
    <div style="display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    flex-wrap: wrap;">
        <div>
            <div class="din">
                <form class="fname">
                    <label for="fname">First name</label>
                    <input class="text-field" type="text" id="fname" name="fname" placeholder=" Enter your first name">
                </form>
                <form class="lname">
                    <label for="lname">Last name</label>
                    <input class="text-field" type="text" id="lname" name="lname" placeholder="Enter your last name">
                </form>
            </div>
            <form class="email">
                <label for="email">Email Address</label>
                <input class="text-field" type="email" id="email" name="email" autocomplete="off"
                    placeholder="Enter your email">
            </form>
            <form class="phone">
                <label for="phone">Phone Number</label>
                <input class="text-field" type="tel" id="phone" name="phone" placeholder="Your phone number"
                    pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
            </form>
            <form>
                <p><label for="w3review"></label></p>
                <textarea class="textarea" id="w3review" name="w3review" rows="4" cols="50"></textarea>
            </form>
            <form>

                <input class="checkbox" type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">You agree to our
                    privacy policy </label><br><br>
                <input class="submit-button" type="submit" value="Submit">
            </form>
        </div>
        <div style="display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap:60px;
            ">
            <div style="display: flex; 
            gap: 15px;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: flex-start;
           ">
                <img src="https://cdn.prod.website-files.com/651c1dfd5eb42f66b5d6ed02/651c1dfd5eb42f66b5d6ed70_Vector.png"
                    loading="lazy" width="25" height="25" alt="" class="contact-info-icon">
                <div class="contact-info-title">WhatsApp</div>
                <div class="contact-info-description">Mon-Fri from 9am to 6pm</div>
                <div class="email-phone-text">+995 591 80 72 84</div>
            </div>
            <div style="display: flex;
              gap: 15px;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: flex-start;
           ">
                <img src="https://cdn.prod.website-files.com/651c1dfd5eb42f66b5d6ed02/651c1dfd5eb42f66b5d6ed71_mail.png"
                    loading="lazy" width="25" height="25" alt="" class="contact-info-icon">
                <div class="contact-info-title">Email</div>
                <div class="contact-info-description">Our friendly team is here to help</div>
                <div class="email-phone-text">info@nutsinc.ge</div>

            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <footer>
        <div style="width: 100%;
        height: 372px;
        background-color: #000000;">
            <div class="divni">
                <div style="width: 19.22%;">
                    <h2> wellth </h2>
                    <p class="po">our team offers amazing progress in your daily
                        life, if you subscribe our software now.
                        Progress in areas like diet, slleep schedule,
                        mentality, relationships, self-awareness and et
                        cetera. </p>
                        <a href="https://www.tbceducation.ge" target="_blank"><img style="width: 100px;" src="../images/თიბისი.png" alt="TBC"></a>
                    <br><br><br>

                </div>
                <div>
                    <h3>Useful links</h3>
                    <li>
                        <ol> Blog</ol>
                        <ol>accounts</ol>
                        <ol>subscribtion</ol>
                    </li>
                </div>

                <div>
                    <h3>Privacy</h3>
                    <li>
                        <ol> About us</ol>
                        <ol>Contact us</ol>
                        <ol>Services</ol>
                    </li>
                </div>
                <div>
                    <h3>Contact Info</h3>
                    <li>
                        <p class="p1">info@yahoo.com"</p>
                    </li>
                    <li>
                        <p class="p1"> + 995 591111 999</p>
                    </li>
                    <li>
                        <a href=" contact.html" class="p1">sign in</a>
                    </li>
                </div>
                
            </div>

        </div>

    </footer>


    <div style=" 
margin-left: 100px;
margin-top: 30px;">
        <style>
            .p1 {
                padding-top: 7px;
                font-family: Helvetica;
                font-size: 17px;
                font-weight: 400;
                line-height: 19.55px;
                color: #FFFFFF;

            }

            .po {
                font-family: Helvetica;
                font-size: 17px;
                font-weight: 700;
                line-height: 19.55px;
                color: #99999A;
            }

            .divni {
                display: flex;
                justify-content: space-evenly;
                padding-top: 50px;
            }

            h2 {
                font-family: Helvetica;
                font-size: 26px;
                font-weight: 700;
                line-height: 29.9px;
                color: #fff;
            }

            h3 {
                font-family: Helvetica;
                font-size: 26px;
                font-weight: 700;
                line-height: 29.9px;
                color: #fff;
            }

            ol {
                padding-top: 7px;
                font-family: Helvetica;
                font-size: 17px;
                font-weight: 400;
                line-height: 19.55px;
                color: #FFFFFF;
            }
        </style>



    </div>
    </div>
    </div>
    </div>
    </div>


</body>
</html>
<style>
    .fname {
        display: flex;
        flex-direction: column;
        width: 299.5px;
        gap: 15px;
    }

    .lname {
        display: flex;
        flex-direction: column;
        width: 299.5px;
        gap: 15px;
    }

    .din {
        display: flex;
        flex-direction: row;
        gap: 32px;
    }

    .text-field {
        color: #101828;
        border: 1px solid #d0d5dd;
        width: 100%;
        max-width: 631px;
        height: 48px;
        margin-bottom: 24px;
        padding: 12px 16px;
        font-family: Noto Sans, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }

    .textarea {
        color: #101828;
        border: 1px solid #d0d5dd;
        width: 100%;
        max-width: 631px;
        height: 100%;
        min-height: 128px;
        max-height: 128px;
        margin-bottom: 24px;
        padding: 12px 16px;
        font-family: Noto Sans, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }

    .checkbox {
        clear: none;
        text-align: center;
        -webkit-text-stroke-color: #d0d5dd;
        border-color: #d0d5dd;
        width: 20px;
        max-width: 20px;
        height: 20px;
        max-height: 20px;
        margin-top: 0;
        margin-right: 20px;

    }

    .email {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .phone {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .submit-button {
        width: 100%;
        max-width: 631px;
        height: 60px;
        padding-top: 16px;
        padding-bottom: 16px;
        font-family: Noto Sans, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 28px;

    }

    .contact-info-title {
        margin-bottom: 8px;
        font-family: Noto Serif, sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
    }

    .contact-info-description {
        color: #667085;
        margin-bottom: 16px;
        font-family: Noto Sans, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }

    .email-phone-text {
        color: #43964e;
        font-family: Noto Sans, sans-serif;
        font-size: 16px;
        line-height: 24px;
    }
</style>
